# keycloak-admin-client-wrapper

./: Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/fuin/kcawrapper/: Client.java  Group.java  KcaUtils.java  Realm.java  Role.java  Roles.java  User.java
src/test/java/org/fuin/kcawrapper/: BaseTest.java  ClientIT.java  GeneralTests.java  GroupIT.java  RealmIT.java  RoleIT.java  RolesTest.java  UserIT.java
